# NugetPackaging

./: Directory.build.props  HellBrick.NugetPackaging.sln
HellBrick.NugetPackaging/: HellBrick.NugetPackaging.csproj
HellBrick.NugetPackaging.Core/: ChangeLogBuilder.cs  Enumerable.ToHashSet.cs  GithubRepoInfo.cs  HellBrick.NugetPackaging.Core.csproj  String.TrimSuffix.cs
HellBrick.NugetPackaging/Tasks/: GenerateReleaseNotesTask.cs  GetCurrentTagTask.cs
