<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HellBrick</Authors>
    <PackageProjectUrl>https://github.com/HellBrick/NugetPackaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HellBrick/NugetPackaging</RepositoryUrl>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <Version>1.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" PrivateAssets="All" />
    <PackageReference Include="Octokit" Version="0.36.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HellBrick.NugetPackaging.Core\HellBrick.NugetPackaging.Core.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Build\Package.props" PackagePath="build\$(MSBuildProjectName).props" />
    <Content Include="Build\Package.targets" PackagePath="build\$(MSBuildProjectName).targets" />
    <Content Include="$(ProjectDir)$(OutDir)HellBrick.NugetPackaging.Core.dll" PackagePath="tasks\$(TargetFramework)\HellBrick.NugetPackaging.Core.dll" />
  </ItemGroup>
</Project>
